= PHPで\nPostgreSQLと\nPGroongaを使って\n高速日本語全文検索！

: author
   須藤功平
: institution
   クリアコード
: content-source
   第115回 PHP勉強会＠東京
: date
   2017-06-28
: allotted-time
   20m
: theme
   .

= PostgreSQLと全文検索

  * LIKE：組込機能
  * textsearch：組込機能
  * pg_trgm：標準添付
    * アーカイブには含まれている
    * 別途インストールすれば使える

= LIKE

  * 少ないデータ
    * 十分実用的
    * 400文字×20万件くらいなら1秒とか
  * 少なくないデータ
    * 性能問題アリ

= textsearch

  * インデックスを作るので速い
  * 言語毎にモジュールが必要
    * 英語やフランス語などは組込
    * 日本語は別途必要
  * 日本語用モジュール
    * 公式にはメンテナンスされていない\n
      (('note:forkして動くようにしている人はいる'))

= pg_trgm

  * インデックスを作るので速い
    * 注：ヒット件数が増えると遅い
    * 注：テキスト量が多いと遅い
    * 注：1,2文字の検索は遅い(('note:（米・日本）'))

  * 日本語を使うにはひと工夫必要
    * C.UTF-8を使う
    * ソースを変更してビルド

= プラグイン

  * pg_bigm
    * pg_trgmの日本語対応強化版
  * PGroonga
    * 本気の全文検索エンジンを利用
    * 速いし日本語もバッチリ！

= ベンチマーク：pg_bigm

  # image
  # src = images/search-pg-bigm.pdf
  # relative_height = 100

= ベンチマーク：PGroonga

  # image
  # src = images/search-pgroonga-pg-bigm.pdf
  # relative_height = 100

= よし！

  * PHPで
  * PostgreSQLとPGroongaを使って
  * 高速日本語全文検索サービスを\n
    作ろう！

= PHP document search

  # image
  # src = images/php-document-search.png
  # relative_height = 100

= 機能

  * 検索キーワードハイライト
  * キーワード周辺テキスト表示
  * オートコンプリート
    * ローマ字対応（seiki→正規表現）
